{
  "name": "stc-extension",
  "displayName": "STC32G12K128",
  "description": "VS Code 扩展，支持 STC32G12K128 单片机的 Keil C251 工程管理与编译",
  "version": "0.1.2",
  "repository": "https://github.com/X2002w/stc-extension.git",
  "publisher": "liyan06",
  "engines": {
    "vscode": "^1.119.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onCommand:stc-extension.build",
    "onCommand:stc-extension.clean",
    "onCommand:stc-extension.configure",
    "onCommand:stc-extension.setToolchainPath",
    "onCommand:stc-extension.refreshProject",
    "onStartupFinished",
    "onCommand:stc-extension.newProject",
    "workspaceContains:**/*.uvproj",
    "workspaceContains:**/*.uvprojx",
    "workspaceContains:**/stc-project.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "stc-project",
          "title": "STC 工程",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "stc-project": [
        {
          "id": "stcProjectExplorer",
          "name": "工程文件"
        }
      ]
    },
    "commands": [
      {
        "command": "stc-extension.build",
        "title": "编译工程",
        "icon": "$(run)"
      },
      {
        "command": "stc-extension.clean",
        "title": "清理编译产物",
        "icon": "$(trash)"
      },
      {
        "command": "stc-extension.rebuild",
        "title": "重新编译工程",
        "icon": "$(debug-rerun)"
      },
      {
        "command": "stc-extension.configure",
        "title": "配置工程",
        "icon": "$(gear)"
      },
      {
        "command": "stc-extension.setToolchainPath",
        "title": "设置 Keil C251 工具链路径",
        "icon": "$(folder-opened)"
      },
      {
        "command": "stc-extension.refreshProject",
        "title": "刷新工程树",
        "icon": "$(refresh)"
      },
      {
        "command": "stc-extension.newProject",
        "title": "新建 STC 工程",
        "icon": "$(new-file)"
      },
      {
        "command": "stc-extension.compileSingleFile",
        "title": "编译当前文件",
        "icon": "$(file-code)"
      },
      {
        "command": "stc-extension.configureC251",
        "title": "C251 编译选项",
        "icon": "$(settings-gear)"
      },
      {
        "command": "stc-extension.addFileToGroup",
        "title": "添加文件到分组",
        "icon": "$(add)"
      },
      {
        "command": "stc-extension.createFileInGroup",
        "title": "新建文件到分组",
        "icon": "$(new-file)"
      },
      {
        "command": "stc-extension.removeFileFromGroup",
        "title": "从分组中移除",
        "icon": "$(remove)"
      },
      {
        "command": "stc-extension.addGroup",
        "title": "新建分组",
        "icon": "$(folder-add)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "stc-extension.build",
          "when": "view == stcProjectExplorer",
          "group": "navigation@1"
        },
        {
          "command": "stc-extension.rebuild",
          "when": "view == stcProjectExplorer",
          "group": "navigation@2"
        },
        {
          "command": "stc-extension.clean",
          "when": "view == stcProjectExplorer",
          "group": "navigation@3"
        },
        {
          "command": "stc-extension.configureC251",
          "when": "view == stcProjectExplorer",
          "group": "navigation@4"
        },
        {
          "command": "stc-extension.refreshProject",
          "when": "view == stcProjectExplorer",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "stc-extension.compileSingleFile",
          "when": "view == stcProjectExplorer && viewItem == cSource"
        },
        {
          "command": "stc-extension.compileSingleFile",
          "when": "view == stcProjectExplorer && viewItem == asmSource"
        },
        {
          "command": "stc-extension.compileSingleFile",
          "when": "view == stcProjectExplorer && viewItem == ungroupedC"
        },
        {
          "command": "stc-extension.compileSingleFile",
          "when": "view == stcProjectExplorer && viewItem == ungroupedAsm"
        },
        {
          "command": "stc-extension.addGroup",
          "when": "view == stcProjectExplorer && (viewItem == project || viewItem == group)",
          "group": "navigation@0"
        },
        {
          "command": "stc-extension.addFileToGroup",
          "when": "view == stcProjectExplorer && viewItem == group",
          "group": "navigation@1"
        },
        {
          "command": "stc-extension.createFileInGroup",
          "when": "view == stcProjectExplorer && viewItem == group",
          "group": "navigation@2"
        },
        {
          "command": "stc-extension.removeFileFromGroup",
          "when": "view == stcProjectExplorer && (viewItem == cSource || viewItem == asmSource)",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "STC Extension",
      "properties": {
        "stc-extension.toolchainPath": {
          "type": "string",
          "default": "F:\\MPU\\C251\\",
          "description": "Keil C251 工具链路径（C251.EXE, A251.EXE, L251.EXE, OH251.EXE 所在目录）"
        },
        "stc-extension.c251OptimizeLevel": {
          "type": "string",
          "default": "0",
          "enum": [
            "DEFAULT",
            "0",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9"
          ],
          "enumDescriptions": [
            "默认 — 使用编译器默认优化级别",
            "Level 0: 常量折叠 | Constant folding",
            "Level 1: + 死代码消除 | Dead code elimination",
            "Level 2: + 访问优化 | Access optimization",
            "Level 3: + 寄存器变量优化 | Register variables",
            "Level 4: + 公共子表达式消除 | Common subexpression elimination",
            "Level 5: + 局部死变量消除 | Dead local variable elimination",
            "Level 6: + 常量传播 | Constant propagation",
            "Level 7: + 公共尾代码合并 | Common tail merging",
            "Level 8: + 公共块子程序打包 | Common block subroutine packing",
            "Level 9: + 代码重排以最大化公共块 | Rearrange Code to maximize Common Blocks"
          ],
          "description": "C251 代码优化级别"
        },
        "stc-extension.c251OptimizeEmphasis": {
          "type": "string",
          "default": "SPEED",
          "enum": [
            "SPEED",
            "SIZE"
          ],
          "enumDescriptions": [
            "优先优化执行速度 | Favor execution speed",
            "优先优化代码体积 | Favor code size"
          ],
          "description": "C251 优化侧重"
        },
        "stc-extension.c251AliasChecking": {
          "type": "boolean",
          "default": true,
          "description": "指针访问的别名检查 | Alias checking on pointer accesses — 关闭则生成 NOALIAS"
        },
        "stc-extension.c251MemoryModel": {
          "type": "string",
          "default": "LARGE",
          "enum": [
            "SMALL",
            "XSMALL",
            "COMPACT",
            "LARGE"
          ],
          "enumDescriptions": [
            "SMALL — 变量默认在 data 区，指针 2 字节",
            "XSMALL — 变量默认在 data 区，指针 4 字节",
            "COMPACT — 变量默认在 pdata 区，指针 2 字节",
            "LARGE — 变量默认在 xdata 区，指针 4 字节 (推荐 STC32G)"
          ],
          "description": "C251 内存模型 (Memory Model) — STC32G 推荐 LARGE 模式，变量默认分配到 xdata 区，指针为 4 字节（24 位地址），适配其大容量 RAM。"
        },
        "stc-extension.c251WarningLevel": {
          "type": "string",
          "default": "3",
          "enum": [
            "DEFAULT",
            "0",
            "1",
            "2",
            "3"
          ],
          "enumDescriptions": [
            "默认 — 不生成 WARNINGLEVEL 指令",
            "Warninglevel 0 — 禁用警告 | Disable warnings",
            "Warninglevel 1 — 警告级别 1",
            "Warninglevel 2 — 警告级别 2",
            "Warninglevel 3 — 警告级别 3"
          ],
          "description": "C251 警告级别"
        },
        "stc-extension.c251IncludePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "C251 头文件包含路径 (相当于 Keil `INCDIR(...)`)\n\n支持相对路径（相对于工作区根目录）"
        },
        "stc-extension.c251Defines": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "STC32G12K128"
          ],
          "markdownDescription": "C251 预定义宏 (相当于 Keil `DEFINE(...)`)"
        },
        "stc-extension.c251Misc": {
          "type": "string",
          "default": "",
          "markdownDescription": "C251 额外编译器控制参数（附加到控制字符串末尾）\n\n如 `INTR2 DEBUG PRINT(.\\Out_File\\*.lst)`"
        },
        "stc-extension.c251PuMode": {
          "type": "string",
          "default": "SOURCE",
          "enum": [
            "SOURCE",
            "BINARY"
          ],
          "enumDescriptions": [
            "Source (251 native) — STC32G 推荐模式，生成 C251 原生指令集代码，支持 24 位地址和扩展特性",
            "Binary (MODBIN) — 二进制兼容模式，兼容传统 8051 指令集，功能受限"
          ],
          "description": "PU 模式 | C251 指令模式 — STC32G 必须使用 Source 模式，若选 Binary 模式会导致功能受限。"
        },
        "stc-extension.c251XtalFrequency": {
          "type": "number",
          "default": 35.0,
          "description": "系统时钟频率 (MHz) — 此参数影响延时函数、串口波特率计算等时序相关代码。建议修改为实际使用的频率（如常见的 24.0 或 30.0 MHz）。编译时会自动作为 MAIN_Fosc 宏定义传递给编译器。"
        },
        "stc-extension.c251CodeRomSize": {
          "type": "string",
          "default": "LARGE",
          "enum": [
            "SMALL",
            "COMPACT",
            "MEDIUM",
            "LARGE",
            "HUGE"
          ],
          "enumDescriptions": [
            "SMALL — 最大 2KB 程序空间",
            "COMPACT — 最大 64KB 程序空间",
            "MEDIUM — 任意大小，使用 AJMP/ACALL 指令",
            "LARGE — 任意大小，使用 LJMP/LCALL 指令 (推荐 STC32G 前 64KB Flash)",
            "HUGE — 任意大小，使用 EJMP/ECALL 指令 (需配合 Code Banking 使用超过 64KB 的代码空间)"
          ],
          "description": "Code Rom Size | 代码 ROM 大小模式 — 适配 STC32G128KB Flash 的前 64KB 空间，如需使用超过 64KB 的代码空间，可配合 Code Banking 选择 HUGE。"
        },
        "stc-extension.c251InterruptFrameSize": {
          "type": "integer",
          "default": 4,
          "enum": [
            0,
            4
          ],
          "enumDescriptions": [
            "默认中断帧 — 不使用 INTR2",
            "4 字节中断帧 (INTR2) — C251 架构中断函数默认需要 4 字节的栈帧，是 STC32G 的强制配置"
          ],
          "description": "4 Byte Interrupt Frame Size | 中断帧大小 — STC32G 必须设置为 4 字节（启用 INTR2），勾选后中断处理才能正常运行。"
        },
        "stc-extension.c251UseOnChipRom": {
          "type": "boolean",
          "default": true,
          "description": "使用片上 ROM (Use On-chip Code ROM) — STC32G 代码默认从内部 Flash 启动。启用后映射外部 ROM，一般工程无需开启。"
        },
        "stc-extension.c251FarAsHugePointer": {
          "type": "boolean",
          "default": false,
          "description": "将 far 指针视为 huge 指针 (Treat far pointer as huge pointer) — far 指针默认已支持 24 位寻址，启用后会增加代码体积，无特殊需求无需开启。"
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "stc-build",
        "required": [
          "command"
        ],
        "properties": {
          "command": {
            "type": "string",
            "description": "编译命令: build, clean, rebuild",
            "enum": [
              "build",
              "clean",
              "rebuild"
            ]
          }
        }
      }
    ],
    "problemMatchers": [
      {
        "name": "stc-c251",
        "label": "Keil C251 C Compiler",
        "owner": "stc-c251",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^\\*\\*\\* (ERROR|WARNING) (C\\d+) IN LINE (\\d+) OF ([^:]+): (.+)$",
          "severity": 1,
          "code": 2,
          "line": 3,
          "file": 4,
          "message": 5
        }
      },
      {
        "name": "stc-a251",
        "label": "Keil A251 Assembler",
        "owner": "stc-a251",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^\\*\\*\\* (ERROR|WARNING) (A\\d+) IN (\\d+) \\(([^,]+), LINE (\\d+)\\): (.+)$",
          "severity": 1,
          "code": 2,
          "file": 4,
          "line": 5,
          "message": 6
        }
      },
      {
        "name": "stc-l251",
        "label": "Keil L251 Linker",
        "owner": "stc-l251",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^\\*\\*\\* (ERROR|WARNING) (L\\d+): (.+)$",
          "severity": 1,
          "code": 2,
          "message": 3
        }
      }
    ],
    "snippets": [
      {
        "language": "c",
        "path": "./snippets/stc32.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.3.0"
  }
}
